* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

//fonts
$font1: 'Noto Sans', sans-serif;
$font2: 'Bebas Neue', cursive;
$font3: 'Arimo', sans-serif;
$font4: 'Rubik', sans-serif;


//paleta de colores

$color1: #FA9600;
$color2: #E06B00;
$color3: #F7570C;
$color4: #ED2B0C;
$color5: #000000;
$color6: #ffffff;

//sizes

$size-sm: 20px;
$size-md: 30px;
$size-lg: 40px;
$size-xl: 50px;
$size-xxl: 100px;
$size-100: 100%;

body {
    background-color: #181A1B;
}

header {
    height: 25vh;
    max-width: 100%;
    background-color: $color1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 10px;

    .title {
        width: $size-100;
    }

    .home {
        font-family: $font2;
        font-size: $size-lg;
        color: $color6;
        text-shadow: 0 0 10px black;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;

        span {
            animation-duration: 4s;
            animation-name: aparecer;
            animation-iteration-count: infinite;
        }
    }


    h2:hover {
        font-style: italic;
    }

    @keyframes aparecer {
        0% {
            color: white;
        }

        50% {
            color: #e5ff00;
        }

        100% {
            color: white;
        }
    }


    .navbar {
        display: flex;
        justify-content: center;
        width: $size-100;
        height: $size-lg;

        .navbarinput {
            height: $size-md;
            width: $size-100;
            border-radius: 20px;
            font-size: $size-sm;
        }

        .lupa {
            height: $size-md;
        }
    }

    .userlogo {
        height: $size-md ;
        width: $size-md;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav {
        padding: $size-sm;
        width: $size-100;

        a {
            text-decoration: none;
            color: #ffffff;
            font-family: $font2;
            text-align: center;
        }

        a:hover {
            color: black;
            font-style: italic;
            text-shadow: 0 0 2px black;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
    }

}

.footer {
    background-color: $color1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: $size-md;
    font-family: $font3;
    padding: 20px;

    a {
        text-decoration: none;
        color: white;
        text-align: center;
    }

    a:hover {
        color: rgb(0, 74, 139);
    }

    p {
        font-size: $size-sm;
        color: white;
    }
}

.subir1{
    height: 40px;
    width: 40px;
    background-color: $color4;
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    line-height: 40px;
    border: 2px solid $color2;
    color: $color6;
    font-size: $size-md;
    a{
        text-decoration: none;
        color: $color6;
    }
}
.subir1:hover{
    transform: translate(0px, -5px);
}

.barradiv {
    height: 10px;
    background-color: $color1;
}


//Index
.bannercont {
    line-height: 0;
}

.banner {
    height: $size-100;
    width: $size-100;
    background-image: url(../met.png);
    background-position: center;
    background-size: cover;
}

.catalogocont {
    overflow: auto;
    height: 40vh;
    display: inline-block;
    max-width: $size-100;

    .reseña {
        display: flex;
        padding: 5px;
        align-items: center;
        filter: grayscale(100%);
        border: 2px solid #333;
        margin-top: 20px;
        max-width: $size-100;
        font-family: $font4;


        .reseña:hover {
            filter: grayscale(0%);
        }

        p {
            float: right;
            font-size: 15px;
            padding: 5px;
            text-align: center;
            color: white;
        }
    }

    .imgreseña {
        height: 120px;
        width: 120px;
    }
}

.video {
    width: $size-100;
}

.ubi {
    width: $size-100;
    height: 120px;
}
.carouselimg{
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
.imgcarousel{
    height: 100px;
    width: 150px;
    margin-left: 10px;
}
}
.wave {
    line-height: 0;
}

//Index


//nosotros

main {
    height: 50vh;
    width: $size-100;
    background-image: url(../nostrospng.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $size-md;
    font-family: $font2;
    color: $color2;
    text-shadow: 0 0 5px black;

}

.usgeneral {
    height: 400px;
    display: flex;
    align-items: center;
    font-size: $size-sm;
    font-family: $font3;
    text-align: center;
    padding: 10px;
}

.mision {
    text-align: center;
    font-size: $size-xxl;
    font-family: $font2;
    color: $color4;
    background-color: $color1;
    text-shadow: 0 0 5px black;
}


.misioncards {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 2px solid $color1;


    width: $size-100;

    .cardus {
        border: 2px solid $color1;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: $font3;

        p {
            padding: 10px;
            font-size: $size-md;
        }
    }

    .imgcardus {
        height: 400px;
        width: $size-100;
    }
}

.mapa {
    width: $size-100;
    margin-top: 20px;
}


//nosotros

//productos
.imgpr {
    height: 130px;
}

.cardsv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    max-width: $size-100;
}

.cardv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid $color1;
    padding: 20px;
    font-family: $font4;
    background-color: #181A1B;

    p {
        text-align: center;
        padding: 10px;
        color: $color6;
    }

    form {
        padding: 25px;
        width: $size-100;

        .buybutton {
            width: $size-100;
            height: $size-lg;
            background-color: blue;
        }

        input:hover {
            background-color: $color1;
        }
    }
}

.cardsh {
    padding: 20px;
}

.tablacont {
    padding: 20px;

    .tabla {
        display: grid;
    }
}

//productos

//contacto
.formcontacto {
    border: 2px solid gray;
    margin: 10px;
    padding: 5px;

    .aviso {
        color: red;
    }

    .for {
        padding: 5px;
        font-family: $font3;
        font-size: $size-sm;

        input {
            height: 30px;
            width: $size-100;
            font-size: $size-sm;
        }

        .newsletter {
            height: 25px;
            width: 30%;
            display: flex;
            justify-content: center;
        }

        .submit {
            background-color: blue;
        }
    }

    .newsletter {
        display: flex;
        justify-content: center;
    }

    .comentariocont {
        height: 30vh;

        .comentario {
            width: $size-100;
        }

        textarea {
            max-width: $size-100;
            font-size: $size-sm;
            font-family: $font3;
            padding: 5px;

        }
    }

}

.textcontacto {
    font-family: $font3;
    border: 2px solid gray;
    margin: 10px;
    padding: 20px;

    p {
        padding: 5px;
        font-size: $size-sm;
    }

    .instrucciones {
        h2 {
            text-transform: uppercase;
            text-align: center;
            font-size: $size-md;
            width: $size-100;
            color: $color4;
        }
    }
}

.calendario {
    max-width: $size-100;
    padding: 5px;
}

//contacto

//usuario
.contenedor {
    border: 2px solid gray;
    margin: 15px;
    padding: 10px;

    .mitad1 {
        .imgperfil {
            display: flex;
            justify-content: center;

            .fotoperfil {
                width: 280px;
            }
        }

        .descripcion {
            h2 {
                font-size: $size-md;
                font-family: $font3;
                margin: 10px;
                background-color: $color1;
                padding: 5px;
            }
        }

    }

    .mitad2 {
        .texto {
            font-size: $size-sm;
            font-family: $font3;
            margin: 10px;
        }

        .barradeprogreso {
            text-align: center;
            margin: 10px;
            font-family: $font2;
        }

        .editbutton {
            display: flex;
            justify-content: end;
            margin: 10px;
            margin-top: 20px;

            .boton {
                height: $size-md;
                background-color: #ED2B0C;
                width: 50px;
            }
        }
    }
}

//usuario

@media only screen and (min-width: 720px) and (max-width: 1199px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        height: 15vh;

        .title {
            width: 25%;
            margin: 10px;

            .home {
                font-size: 40px;
            }
        }

        .navbar {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .user {
            float: right;
        }

        .nav {
            width: 25%;

            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: $size-sm;
            }
        }
    }

    .banner {
        height: $size-100;
        width: $size-100;
        background-image: url(../met.png);
        background-position: center;
        background-size: cover;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        .redes {
            font-size: $size-md;
        }

        p {
            font-size: $size-md;
            text-align: center;
        }
    }

    .videocont {
        height: 50vh;
        width: 100%;

        .video {
            padding: 40px;
            height: $size-100;
        }
    }

    .catalogocont {
        padding: 50px;
        width: $size-100;
    

    .reseña:hover {
        transform: scale(1.1);
        filter: grayscale(0%);
    }
    }
    //index
    .carouselimg{
        height: auto;
    .imgcarousel{
        height: 150px;
        width: 175px;
        margin-left: 10px;
    }
    }
    //nosotros
    .usgeneral {
        font-size: $size-md;
    }

    //productos
    .cardv {
        .hform {
            width: 20%;
        }
    }

    .cardsv {
        flex-direction: row;
    }

    .cardh {
        flex-direction: row;
    }

    .imgpr {
        height: 140px;
    }

    //contacto
    .textcontacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        justify-content: center;

        .sector1 {
            width: 50%;
        }

        .sector2 {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .enviar {
                display: flex;
                justify-content: center;

                .submit {
                    width: 60%;
                }
            }
        }
    }

    .instrucciones {
        p {
            padding-top: 20px;
            font-size: $size-md;
        }
    }

    //usuario
    .mitad1 {
        display: flex;
    }

    .mitad2 {
        display: flex;
    }

    .calendariocont {
        display: flex;
        justify-content: center;
        margin: 15px;
    }
}

@media only screen and (min-width: 1200px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        height: 18vh;

        .title {
            width: 25%;
            margin: 10px;

            .home {
                font-size: 70px;
            }
        }

        .navbar {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .user {
            float: right;
        }

        .nav {
            width: 25%;

            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                padding-top: 15px;
            }
        }
    }


    .banner {
        height: $size-100;
        width: $size-100;
        background-image: url(../met.png);
        background-position: center;
        background-size: cover;
    }


    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        .redes {
            font-size: $size-md;
        }

        p {
            font-size: $size-xl;
            text-align: center;
        }
    }

    .videocont {
        height: 70vh;
        width: 100%;
        display: flex;
        justify-content: center;

        .video {
            padding: 40px;
            height: $size-100;
            width: 80%;
        }
    }

    .catalogocont {
        padding: 100px;
        width: $size-100;
        height: $size-100;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .reseña {
            height: 50%;
            width: 60%;

            p {
                font-size: $size-md;
            }
        }

        .reseña:hover {
            filter: grayscale(0%);
        }

        .imgreseña {
            height: 200px;
            width: 500px;

        }
        .re2{
            margin-left: 500px;
        }
        .re4{
            margin-left: 500px;
        }
    }
    .carouselimg{
        height: auto;
    .imgcarousel{
        height: 300px;
        width: 350px;
        margin-left: 10px;
    }
    }
    //nosotros
    .usgeneral {
        font-size: $size-md;
    }

    .misioncards {
        flex-direction: row;
    }

    .nosotrosjpg {
        h1 {
            font-size: 150px;
        }
    }

    //productos

    .cardv {
        .hform {
            width: 20%;
        }
    }

    .cardsv {
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
        margin-left: 190px;
        width: 80%;
    }

    .cardsh {

        justify-content: center;
        margin-right: 50px;
        margin-left: 50px;
    }

    .cardh {
        flex-direction: row;
        justify-content: space-between;
    }

    .imgpr {
        height: 200px;
    }

    //contacto
    .infocontacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .textcontacto {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        justify-content: center;

        .sector1 {
            width: 50%;
        }

        .sector2 {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .aviso {
                p {
                    font-size: $size-md;
                    margin-left: 20px;
                }
            }

            .enviar {
                display: flex;
                justify-content: center;

                .submit {
                    width: 60%;
                }
            }
        }
    }

    .instrucciones {
        p {
            padding-top: 20px;
            font-size: $size-md;
        }
    }

    //usuario
    .contenedor {
        margin: 20px auto;
        width: 70%;

        .mitad1 {
            display: flex;

        }

        .mitad2 {
            .barradeprogreso {
                margin-top: 40px;
            }
        }
    }

    .calendariocont {
        display: flex;
        justify-content: center;
        margin: 15px;
    }
}